{
  "manifest_version": 2,
  "name": "youtube music downloader",
  "version": "0.1",
  "background": {
    "scripts": ["background.js"]
  },
  "permissions": [
    "tabs", "http://*/*", "https://*/*"
  ],
  "commands": 
  	{
  	 	"_execute_browser_action": {
	        "suggested_key": {
	        	"default": "Ctrl+Shift+D",
				"windows": "Ctrl+Shift+D",
				"mac": "Command+Shift+D",
				"chromeos": "Ctrl+Shift+D",
				"linux": "Ctrl+Shift+D"
	        }
	    }
  	},
  "content_scripts": [
    {
      "matches": [ 
      	"http://*.youtube.com/*",
      	"https://*.youtube.com/*"

      ],
      "js": ["jquery-2.1.4.min.js", "content.js"]
    }
  ],
  "browser_action": {
    "default_icon": "icon.png"
  }
}